<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>UJJWAL-PC</Machine>
    <WindowsUser>arora</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>859f9710-16cb-4934-a7c2-9313cf83d673</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\WhosUp.exe">
      <PackagePath>WhosUp.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\packages\Parse.1.6.1\lib\wpa81\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\packages\Parse.1.6.1\lib\wpa81\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\fb.png">
      <PackagePath>Assets\fb.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\party.png">
      <PackagePath>Assets\party.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square150x150Logo.scale-100.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-100.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square150x150Logo.scale-140.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-140.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\Assets\Square150x150Logo.scale-240.jpg">
      <PackagePath>Assets\Square150x150Logo.scale-240.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\WhosUp.xr.xml">
      <PackagePath>WhosUp.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\About.xbf">
      <PackagePath>About.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\AddActivity.xbf">
      <PackagePath>AddActivity.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\Detail.xbf">
      <PackagePath>Detail.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\Login.xbf">
      <PackagePath>Login.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\Nearby.xbf">
      <PackagePath>Nearby.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\arora\Downloads\WhosUp-master\WhosUp-master\WhosUp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
